# sso-poc

./: README.md
client/: pom.xml
client/src/main/java/org/valesz/sso/testclient1/: DataVO.java  SecuredPageController.java  TestClient1Application.java  UiSecurityConfig.java  WebMvcConfig.java
client/src/main/resources/: application.properties  rest.properties
client/src/main/resources/templates/: dataPage.html  securedPage.html
client/src/test/java/org/valesz/sso/testclient1/: TestClient1ApplicationTests.java
server/: pom.xml
server/server-oauth2/: pom.xml
server/server-oauth2/src/main/java/org/valesz/ssopoc/server/oauth2/: AuthServerConfig.java  ResourceServerConfig.java  RevokeTokenEndpoint.java
server/server-oauth2/src/main/resources/: applicationContext-auth.xml  client.properties
server/server-rest/: pom.xml
server/server-rest/src/main/java/org/valesz/ssopoc/server/rest/: UserService.java
server/server-rest/src/main/java/org/valesz/ssopoc/server/rest/impl/: DataVO.java  UserServiceImpl.java
server/server-rest/src/main/resources/: applicationContext-cxf.xml  applicationContext-rest.xml
server/server-web/: pom.xml
server/server-web/src/main/java/org/valesz/ssopoc/server/auth/oauth2/: AuthServerConfig.java  CustomTokenEndpoint.java  ResourceServerConfig.java  UserController.java
server/server-web/src/main/java/org/valesz/ssopoc/server/security/: SecureWebSession.java  SecurityConfig.java
server/server-web/src/main/java/org/valesz/ssopoc/server/web/: AuthPage.html  AuthPage.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  LogoutPage.html  LogoutPage.java  UserPage.html  UserPage.java  WicketApplication.java
server/server-web/src/main/resources/: applicationContext-auth.xml  applicationContext-root.xml
server/server-web/src/main/webapp/WEB-INF/: web.xml
server/server-web/src/test/jetty/: jetty-https.xml  jetty.xml
