# Default properties for OAuth2 clients
# Currently supports only one client, but it should be enough for this POC
client.id=SampleClientId
client.secret=secret
client.authorizedGrantTypes=authorization_code
client.scopes=user_info

